<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FixIT Mobile tyyliohje</title>
    <link rel="stylesheet" href="styleguide.css" />
  </head>
  <body>
    <div class="container">
      <h1>FixIT Mobile tyyliohje</h1>
      <section>
        <h2>Väripaletti</h2>
        <div class="palette">
          <div>
            <div class="slate"></div>
            <div class="card-lower">
              <p>Slate</p>
              <small>#222831 / rbg(238, 238, 238)</small>
              <p class="text-caption">Teksti, otsikot</p>
            </div>
          </div>
          <div>
            <div class="graphite"></div>
            <div class="card-lower">
              <p>Graphite</p>
              <small>#393E46 / rbg(238, 238, 238)</small>
              <p class="text-caption">Toissijainen teksti</p>
            </div>
          </div>
          <div>
            <div class="teal"></div>
            <div class="card-lower">
              <p>Teal</p>
              <small>#00ADB5</small>
              <p class="text-caption">Tehosteväri</p>
            </div>
          </div>
          <div>
            <div class="fog"></div>
            <div class="card-lower">
              <p>Fog</p>
              <small>#EEEEEE</small>
              <p class="text-caption">Tausta, pinnat</p>
            </div>
          </div>
          <div class="palette-info card">
            <div class="usage">
              <h3>Käyttö</h3>
              <p>Slate <span>– otsikot ja pääasiallien teksti</span></p>
              <p>Graphite <span>– Toissijainen teksti ja kuvaukset</span></p>
              <p>Teal <span>– Painikkeet, linkit, korostukset</span></p>
              <p>Fog <span>– tausta ja pinnat</span></p>
            </div>
            <div class="variables">
              <h3>CSS-muuttujat</h3>
              <div>
                <p>--slate: 34, 40, 49;</p>
                <p>--graphite: 57, 62, 70;</p>
                <p>--teal: 0, 173, 181;</p>
                <p>--fog: 238, 238, 238;</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
